# metaeffekt-workbench

./: .gitignore  GETTING_STARTED.md  README.md  TODO.md  external-template.rc  external.rc  pom.xml  sample-product-pipeline.sh
.jenkins/: execute-test-scripts.pipeline
assessments/: README.md
templates/report-template/: pom.xml
templates/report-template/branding_de/: pom.xml
templates/report-template/branding_de/src/main/resources/common/vars/: de.xml  en.xml
templates/report-template/branding_de/src/main/resources/fo/attrs/: custom.xsl
templates/report-template/branding_de/src/main/resources/fo/attrs/customizations/: ca_chapterBorders.xsl  ca_cover.xsl  ca_lists.xsl  ca_toc.xsl
templates/report-template/branding_de/src/main/resources/fo/xsl/customizations/: cx_fix-for-layout-masters.xsl  cx_footer.xsl  cx_header.xsl  cx_note.xsl  cx_table.xsl  cx_toc-and-numbering.xsl
templates/report-template/branding_en/: pom.xml
templates/report-template/branding_en/src/main/resources/fo/attrs/: custom.xsl
templates/report-template/branding_en/src/main/resources/fo/attrs/customizations/: ca_footer.xsl  ca_header.xsl  ca_lot-lof.xsl  ca_note.xsl  ca_overall.xsl  ca_screen.xsl  ca_table.xsl
templates/report-template/branding_en/src/main/resources/fo/xsl/: custom.xsl
templates/report-template/branding_en/src/main/resources/fo/xsl/customizations/: cx_cover.xsl  cx_footer.xsl
templates/report-template/report/: pom.xml
templates/report-template/report/asset-report-template/: pom.xml
templates/report-template/report/asset-report-template/src/main/dita/: custom-annex-document_de.ditamap  custom-annex-document_en.ditamap  initial-license-documentation_de.ditamap  initial-license-documentation_en.ditamap  license-documentation_de.ditamap  license-documentation_en.ditamap  software-distribution-annex_de.ditamap  software-distribution-annex_en.ditamap
templates/report-template/report/asset-report-template/src/main/dita/asset-report/de/: tpc_asset-overview.dita  tpc_import-export-information.dita  tpc_notice.dita  tpc_report-history.dita
templates/report-template/report/asset-report-template/src/main/dita/asset-report/en/: tpc_asset-overview.dita  tpc_import-export-information.dita  tpc_notice.dita
templates/report-template/report/asset-report-template/src/main/dita/asset-report/static/de/: tpc_import-export-information.dita
templates/report-template/report/asset-report-template/src/main/dita/asset-report/static/en/: tpc_import-export-information.dita
templates/report-template/report/cert-report-template/: pom.xml
templates/report-template/report/cert-report-template/src/main/dita/: cert-report_de.ditamap  cert-report_en.ditamap
templates/report-template/report/cert-report-template/src/main/dita/cert-report-overall/de/: tpc_vulnerability-cert-report.dita
templates/report-template/report/cert-report-template/src/main/dita/cert-report-overall/en/: tpc_vulnerability-cert-report.dita
templates/report-template/report/cert-report-template/src/main/dita/cert-report/de/: tpc_report-history.dita  tpc_vulnerability-cert-none.dita  tpc_vulnerability-cert-report-appendix.dita  tpc_vulnerability-cert-report.dita
templates/report-template/report/cert-report-template/src/main/dita/cert-report/en/: appendix.dita  tpc_report-history.dita  tpc_vulnerability-cert-report-appendix.dita  tpc_vulnerability-cert-report.dita  tpc_vulnerability-report-notice.dita
templates/report-template/report/cert-report-template/src/main/dita/cert-report/static/de/: tpc_vulnerability-cert-initial.dita  tpc_vulnerability-cert-report-appendix.dita  tpc_vulnerability-cert-report.dita
templates/report-template/report/cert-report-template/src/main/dita/cert-report/static/en/: tpc_vulnerability-cert-initial.dita  tpc_vulnerability-cert-none.dita  tpc_vulnerability-cert-report-appendix.dita  tpc_vulnerability-cert-report.dita
templates/report-template/report/cert-report-template/src/main/dita/tmp/de/: appendix.dita  tpc_vulnerability-report-notice.dita
templates/report-template/report/vulnerability-report-template/: pom.xml
templates/report-template/report/vulnerability-report-template/src/main/dita/: vulnerability-report_de.ditamap  vulnerability-report_en.ditamap
templates/report-template/report/vulnerability-report-template/src/main/dita/report-overall/de/: tpc_vulnerability-cert-report.dita
templates/report-template/report/vulnerability-report-template/src/main/dita/report-overall/en/: tpc_vulnerability-cert-report.dita
templates/report-template/report/vulnerability-report-template/src/main/dita/tmp/de/: tpc_vulnerability-report-notice.dita
templates/report-template/report/vulnerability-report-template/src/main/dita/vulnerability-report/de/: tpc_vulnerability-cert-report.dita
templates/report-template/report/vulnerability-report-template/src/main/dita/vulnerability-report/en/: tpc_report-history.dita  tpc_vulnerability-cert-report.dita
templates/report-template/report/vulnerability-summary-report-template/: pom.xml
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/: vulnerability-summary-report_de.ditamap  vulnerability-summary-report_en.ditamap
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/summary-report/de/: tpc_vulnerabilities.dita  tpc_vulnerability-overview_assessed.dita
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/summary-report/en/: tpc_vulnerability-overview_assessed.dita
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/tmp/de/: tpc_vulnerability-report-notice.dita
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/tmp/en/: tpc_vulnerability-report-notice.dita
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/vulnerability-summary-report/de/: tpc_vulnerability-overview_assessed.dita
templates/report-template/report/vulnerability-summary-report-template/src/main/dita/vulnerability-summary-report/en/: tpc_vulnerability-overview_assessed.dita
(+161 files in other folders)
