<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- NOTE: the templates do not inherit from the current top-level pom. They are independent -->

    <groupId>com.metaeffekt.template</groupId>
    <artifactId>ae-templates</artifactId>
    <version>TEMPLATE-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:http://host:8080/scm/product/</connection>
    </scm>

    <properties>
        <ae.core.version>0.145.2</ae.core.version>
        <ae.artifact.analysis.version>0.148.1</ae.artifact.analysis.version>

        <version.ae.universe>1.16.0</version.ae.universe>
        <version.ae.dita>0.29.0</version.ae.dita>

        <version.assembly.plugin>3.1.0</version.assembly.plugin>
        <version.buildnumber.plugin>1.3</version.buildnumber.plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <document.id>${product.name}</document.id>
        <document.version>01</document.version>
        <document.status>Released</document.status>

        <document.classification.color>rgb(255,127,0)</document.classification.color>

		<cryptographic.information.provider>${organization.name}</cryptographic.information.provider>

        <dita.source.dir>${basedir}/src/main/dita</dita.source.dir>
        <dita.project.source.dir>${dita.source.dir}/${project.artifactId}</dita.project.source.dir>
        <dita.generateToc>true</dita.generateToc>
        <dita.enableGrammarCache>false</dita.enableGrammarCache>
    </properties>

    <modules>
        <module>branding_de</module>
        <module>branding_en</module>
        <module>report</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.buildnumber.plugin}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
                                <items>
                                    <item>timestamp</item>
                                </items>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                            </configuration>
                        </execution>
                        <execution>
                            <id>extract-date-only</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <format>{0,date,dd.MM.yyyy}</format>
                                <items>
                                    <item>timestamp</item>
                                </items>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                                <buildNumberPropertyName>asset.date_en</buildNumberPropertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>extract-month-year</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <format>{0,date,dd.MM.yyyy}</format>
                                <items>
                                    <item>timestamp</item>
                                </items>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                                <buildNumberPropertyName>document.date_en</buildNumberPropertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>extract-year</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <format>{0,date,yyyy}</format>
                                <items>
                                    <item>timestamp</item>
                                </items>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                                <buildNumberPropertyName>document.copyright.year</buildNumberPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>clean-generated-files</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>src/main/dita</directory>
                                        <includes>
                                            <include>**/gen/**/*</include>
                                            <include>**/gen</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                    <fileset>
                                        <directory>src/main/dita</directory>
                                        <includes>
                                            <include>ae-common-content/**/*</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.metaeffekt.dita</groupId>
                    <artifactId>ae-dita-maven-plugin</artifactId>
                    <version>${version.ae.dita}</version>
                    <executions>
                        <execution>
                            <id>clean-dita-content</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean-generated-content</goal>
                                <goal>clean-aggregated-content</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-dita-toolkit</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>ensure-dita-toolkit</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate-dita-content</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>aggregate-content</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mark-dita-content-writable</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>mark-generated-content-writable</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-dita-content</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>generate-content</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>mark-dita-content-read-only</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>mark-generated-content-read-only</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-documentation</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate-documentation</goal>
                            </goals>
                            <configuration>
                                <documentItems>
                                    <documentItem>
                                        <ditaMap>${document.ditamap}</ditaMap>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <artifactClassifier>${document.classifier}</artifactClassifier>
                                    </documentItem>
                                </documentItems>
                                <ditaBuildDir>${project.build.directory}/dita</ditaBuildDir>
                                <enableGrammarCache>${dita.enableGrammarCache}</enableGrammarCache>
                                <ditaCustomizationDir>${project.build.directory}/branding/ae-dita-branding</ditaCustomizationDir>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-glossary</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>generate-glossary</goal>
                            </goals>
                            <configuration>
                                <language>${document.language}</language>
                                <ditaMap>${document.ditamap}</ditaMap>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <ditaSourceGenDir>${basedir}/src/main/dita/glossary/gen</ditaSourceGenDir>
                        <ditaCleanTemp>false</ditaCleanTemp>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>retrieve-branding</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/branding-base</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.metaeffekt.dita</groupId>
                                        <artifactId>ae-dita-branding</artifactId>
                                        <type>zip</type>
                                        <classifier>resources</classifier>
                                        <version>${version.ae.dita}</version>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <execution>
                            <id>retrieve-custom-branding</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/branding-base/ae-dita-branding</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.metaeffekt.template</groupId>
                                        <artifactId>ae-template-branding_${document.language}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <!-- Copy the complete dita.source.dir to the target folder and apply filtering  -->
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <!-- Required for copying to the target dita directory. -->
                                <outputDirectory>${project.build.directory}/dita</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${dita.source.dir}</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>

                        <execution>
                            <id>copy-branding-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/branding</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/branding-base</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>source-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <!-- the files must exist -->
                            <quiet>false</quiet>
                            <files>
                                <file>${template.dir}/../resources/${property.selector.organization}_${property.selector.language}.properties</file>
                                <file>${template.dir}/../resources/${property.selector.organization}-${property.selector.classification}_${property.selector.language}.properties</file>
                                <file>${template.dir}/../resources/${property.selector.organization}-${property.selector.control}_${property.selector.language}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-common-content</artifactId>
            <type>jar</type>
            <classifier>doc</classifier>
            <version>${ae.core.version}</version>
        </dependency>
    </dependencies>

</project>
