<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metaeffekt.template</groupId>
        <artifactId>ae-templates</artifactId>
        <version>TEMPLATE-SNAPSHOT</version>
    </parent>

    <artifactId>ae-template-branding_en</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>replace-svg-artifacts</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echo message="Replacing SVG Artifacts" />
                                <replaceregexp match="-inkscape-font-specification:[^;]*;" replace="" byline="true">
                                    <fileset dir="${project.build.directory}/classes">
                                        <include name="**/*.svg" />
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
